// A launch configuration that compiles the extension and then opens it inside a new window
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Server",
			"type": "go",
			"request": "launch",
			"mode": "auto",
			"program": "${workspaceFolder}/server",
			"output": "${workspaceFolder}/server/out/verilog_language_server",
			"args": [
				"--listen-at=localhost:60256",
				"--log-console",
			],
		},
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Launch Client",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/client/out/**/*.js",
			],
			"preLaunchTask": {
				"type": "npm",
				"path": "client",
				"script": "compile",
			},
		}
	],
	"compounds": [
		{
			"name": "VLS",
			// NOTE: synchronization issue
			//   the extension expects to be able to immediately connect to the specified port without a mechanism to wait for server fully starts
			//   this works because VSCode spends around 1 second to initialize, before loading extensions
			//   if VSCode gets any faster it might be a problem
			"configurations": ["Launch Server", "Launch Client"],
		}
	]
}